# ShopControl

./: ProjetoTeste.sln  README.md  ShopControl.sln
ProjetoTeste.Domain/: ProjetoTeste.Domain.csproj
ProjetoTeste.Domain/DTO/Base/: BaseDTO.cs  BaseValidateDTO.cs  BaseValidateDTO_1.cs
ProjetoTeste.Domain/Helper/: NotificationHelper.cs
ProjetoTeste.Domain/Notification/: NotificationDictionary.cs  NotificationGeneration.cs  NotificationKey.cs  NotificationMessage.cs
ProjetoTeste.Domain/Service/Base/: BaseService.cs  BaseValidate.cs  BaseValidateService.cs  BaseValidate_1.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
src/ProjetoTeste.Api/: Program.cs  ProjetoEstagioAPI.csproj  ProjetoTeste.Api.csproj  appsettings.json
src/ProjetoTeste.Api/Controllers/: BaseController.cs  BrandController.cs  ClientController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
src/ProjetoTeste.Api/Controllers/Base/: BaseController.cs
src/ProjetoTeste.Api/Extensions/: AddControllersAndConfigureJsonOptions.cs  AdditionExtension.cs  ContextExtension.cs  InjectionDependencyExtension.cs
src/ProjetoTeste.Api/Properties/: launchSettings.json
src/ProjetoTeste.Arguments/: ProjetoTeste.Arguments.csproj
src/ProjetoTeste.Arguments/Conversor/: Conversor.cs
src/ProjetoTeste.Arguments/DataAnnotation/: IdentifierAttribute.cs
src/ProjetoTeste.Domain/: Class1.cs  ProjetoTeste.Domain.csproj
src/ProjetoTeste.Domain/Notification/: NotificationMessage.cs
src/ProjetoTeste.Infrastructure/: ProjetoTeste.Infrastructure.csproj
src/ProjetoTeste.Infrastructure/Conversor/: BrandConverter.cs  ClientConverter.cs  (+6 more)
src/ShopControl.Api/: Program.cs  ShopControl.Api.csproj
src/ShopControl.Api/Controllers/: BrandController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
src/ShopControl.Api/Controllers/Base/: BaseController.cs
src/ShopControl.Api/Extensions/: AddControllersAndConfigureJsonOptions.cs  ContextExtension.cs  InjectionDependencyExtension.cs
src/ShopControl.Arguments/: ShopControl.Arguments.csproj
src/ShopControl.Domain/: ShopControl.Domain.csproj
src/ShopControl.Infrastructure/: ShopControl.Infrastructure.csproj
(+396 files in other folders)
